<?php

namespace ContactoBundle\Controller;

use AppBundle\Entity\Contact;
use AppBundle\Entity\ContactList;
use AppBundle\Entity\Trabaje;
use AppBundle\Form\Type\ContactType;
use AppBundle\Form\Type\TrabajeType;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\HttpFoundation\Request;

class DefaultController extends Controller
{

    /**
     * @Route("/trabaje-con-nosotros", name="trabaje")
     */
    public function trabajeAction(Request $request)
    {
        $contacto = new Trabaje();
        $lc = $this->get('translator')->getLocale();
        $form = $this->createForm(TrabajeType::class, $contacto, array('locale' => $request->getLocale()));
        $form->handleRequest($request);
        $gracias = false;
        if ($form->isValid()) {
            $file = $contacto->getHoja();
            $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension();
            $file->move(
                $this->getParameter('path_productos'),
                $fileName
            );
            $contacto->setHoja($fileName);
            $gracias = true;
            $qi = $this->get('qi');
            $data = $form->getData();
            $em = $this->getDoctrine()->getManager();
            $em->persist($contacto);
            $em->flush();

            //mail interno
            $interno = $qi->getSettingDB('mail_recepcion');
            $json = str_replace("%id%","$contacto->getId()",$qi->getTextoBigDB('mail_trabaje_interno')) ;
            $qi->sendMail($qi->getTextoDB('mail_contacto_asunto'), "lorena.ruiz@anclayviento.com", $qi->getSettingDB('mail_trabaje') ,array(), $json );
            //ENVIAR MENSAJE

            $from = $qi->getSettingDB('mail_envio');

            $mensaje_cliente = $qi->getTextoBigDB('mail_contacto_cliente');
            $qi->sendMail($qi->getTextoDB('mail_contacto_cliente_asunto'), $from, $contacto->getEmail(),array(), $mensaje_cliente );

            $contacto = new Trabaje();
            $lc = $this->get('translator')->getLocale();
            $form = $this->createForm(TrabajeType::class, $contacto, array('locale' => $request->getLocale()));

            return $this->render('ContactoBundle:Default:trabaje.html.twig', array( "form" => $form->createView(), 'gracias'=> $gracias));
        }
        return $this->render('ContactoBundle:Default:trabaje.html.twig', array( "form" => $form->createView(), 'gracias'=> $gracias));
    }

    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }

    /**
     * @Route("/contacto", name="contacto")
     */
    public function contactoAction(Request $request)
    {
        $contacto = new ContactList();
        $lc = $this->get('translator')->getLocale();
        $form = $this->createForm(ContactType::class, $contacto, array('locale' => $request->getLocale()));
        $form->handleRequest($request);
        $gracias = false;
        if ($form->isValid()) {
            $gracias = true;
            $qi = $this->get('qi');
            $data = $form->getData();
            $em = $this->getDoctrine()->getManager();
            $em->persist($contacto);
            $em->flush();

            $from = $qi->getSettingDB('mail_envio');
            //mail interno
            $interno = $qi->getSettingDB('mail_recepcion');
            $contacto_id=$contacto->getId();
            $json = str_replace("%id%","$contacto_id",$qi->getTextoBigDB('mail_contacto_interno')) ;
            $qi->sendMail($qi->getTextoDB('mail_contacto_asunto'),$from, $interno ,array(), $json );

            //ENVIAR MENSAJE


            $interno = $qi->getSettingDB('mail_recepcion');
            $mensaje_cliente = $qi->getTextoBigDB('mail_contacto_cliente');
            $qi->sendMail($qi->getTextoDB('mail_contacto_cliente_asunto'), $from, $contacto->getEmail(),array(), $mensaje_cliente );

            $contacto = new ContactList();
            $lc = $this->get('translator')->getLocale();
            $form = $this->createForm(ContactType::class, $contacto, array('locale' => $request->getLocale()));

            return $this->render('ContactoBundle:Default:contacto.html.twig', array( "form" => $form->createView(), 'gracias'=> $gracias));
        }
        return $this->render('ContactoBundle:Default:contacto.html.twig', array( "form" => $form->createView(), 'gracias'=> $gracias));
    }

    /**
     * @Route("/resumen", name="resumen")
     */
    public function resumenAction(Request $request)
    {
        $contacto = $this->getDoctrine()->getRepository('AppBundle:ContactList')->find(27);
        return $this->render('ContactoBundle:Default:resumen.html.twig', array('contacto'=>$contacto));
    }

    public function SendMail($subject, $from, $to, $custom, $template){
        $headers  = 'MIME-Version: 1.0' . "\r\n";
        $headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";
        $headers .= 'From: '.$from."\r\n".
            'Reply-To: '.$from."\r\n" .
            'X-Mailer: PHP/' . phpversion();

        $message = $template;

        if(mail($to, $subject, $message, $headers)){
            //echo 'Your mail has been sent successfully.';
        } else{
            //echo 'Unable to send email. Please try again.';
        }

        /*
        $message = \Swift_Message::newInstance()
            ->setSubject($subject)
            ->setFrom($from)
            ->setTo($to)
            ->setBody(
                $this->renderView(
                    $template,
                    $custom
                ),
                'text/html'
            );
        $this->get('mailer')->send($message);
        */
    }


    /**
     * @Route("/message", name="message")
     */
    public function messageAction()
    {
        return $this->render('ContactoBundle:Default:message.html.twig');
    }
    /**
     * @Route("/reservas", name="reservas")
     */
    public function reservasAction()
    {
        return $this->render('ContactoBundle:Default:reservas.html.twig');
    }
}